# ChatApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarikonal/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikonal/chatapplication/: ChatActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_sign_up.xml  recycler_list_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/test/java/com/tarikonal/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
